<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Saved List Detail View Controller-->
        <scene sceneID="X3c-EV-H3A">
            <objects>
                <viewController storyboardIdentifier="Expander4s" definesPresentationContext="YES" id="O4e-4y-wGr" customClass="SavedListDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G8z-nI-FgE"/>
                        <viewControllerLayoutGuide type="bottom" id="Q70-v1-lu8"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="yHH-DV-Fb9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MBo-gV-dQB" userLabel="SaperatorLabel">
                                <rect key="frame" x="18" y="85" width="600" height="1"/>
                                <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dkt-Yk-AA8" userLabel="Clap1">
                                <rect key="frame" x="20" y="168" width="60" height="60"/>
                                <state key="normal" backgroundImage="Cajon_disabled.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="Cajon.png"/>
                                <connections>
                                    <action selector="onTapClap1Btn:" destination="O4e-4y-wGr" eventType="touchUpInside" id="CNS-sa-tTN"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wsW-NZ-d8M" userLabel="Clap2">
                                <rect key="frame" x="95" y="168" width="60" height="60"/>
                                <state key="normal" backgroundImage="Claps_disabled.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" backgroundImage="Claps.png">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onTapClap2Btn:" destination="O4e-4y-wGr" eventType="touchUpInside" id="h7C-sM-TBx"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F4B-Vl-KE3" userLabel="Clap3">
                                <rect key="frame" x="172" y="168" width="60" height="60"/>
                                <state key="normal" backgroundImage="Claps3_Gray.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" backgroundImage="Claps3_Blue.png"/>
                                <connections>
                                    <action selector="onTapClap3Btn:" destination="O4e-4y-wGr" eventType="touchUpInside" id="U3S-VJ-9l5"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nxE-Dy-IOF" userLabel="Clap4">
                                <rect key="frame" x="245" y="168" width="60" height="60"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="27"/>
                                <state key="normal" backgroundImage="Claps4_Gray.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" backgroundImage="Claps4_Blue.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onTapClap4Btn:" destination="O4e-4y-wGr" eventType="touchUpInside" id="gjY-kV-9Di"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gi7-eR-g1q" userLabel="recBtn1">
                                <rect key="frame" x="20" y="249" width="60" height="60"/>
                                <state key="normal" backgroundImage="one_darkgrey.png"/>
                                <state key="disabled" backgroundImage="one_greyoutline.png"/>
                                <state key="selected" backgroundImage="one_blue.png"/>
                                <connections>
                                    <action selector="itemTouchUpInside:" destination="O4e-4y-wGr" eventType="touchUpInside" id="6KV-WR-f24"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="22" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VEU-HA-HE0" userLabel="recBtn2">
                                <rect key="frame" x="96" y="249" width="60" height="60"/>
                                <state key="normal" backgroundImage="two_darkgrey.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" backgroundImage="two_blue.png"/>
                                <connections>
                                    <action selector="itemTouchUpInside:" destination="O4e-4y-wGr" eventType="touchUpInside" id="rFo-M4-G9b"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="33" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="haL-Wv-5O3" userLabel="recBtn3">
                                <rect key="frame" x="172" y="249" width="60" height="60"/>
                                <state key="normal" backgroundImage="three_darkgrey.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" backgroundImage="three_blue.png"/>
                                <connections>
                                    <action selector="itemTouchUpInside:" destination="O4e-4y-wGr" eventType="touchUpInside" id="Keh-ZG-tEb"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="44" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ps2-io-Ogb" userLabel="recBtn4">
                                <rect key="frame" x="245" y="249" width="60" height="60"/>
                                <state key="normal" backgroundImage="four_darkgrey.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" backgroundImage="four_blue.png"/>
                                <connections>
                                    <action selector="itemTouchUpInside:" destination="O4e-4y-wGr" eventType="touchUpInside" id="YwM-9K-bmd"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="white-button.png" translatesAutoresizingMaskIntoConstraints="NO" id="mOO-M8-JHa" userLabel="volImageT1">
                                <rect key="frame" x="19" y="248" width="62" height="62"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="white-button.png" translatesAutoresizingMaskIntoConstraints="NO" id="tdO-85-XO7" userLabel="volImageT2">
                                <rect key="frame" x="95" y="248" width="62" height="62"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="white-button.png" translatesAutoresizingMaskIntoConstraints="NO" id="pQk-Uq-pKj" userLabel="volImageT3">
                                <rect key="frame" x="172" y="248" width="62" height="62"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="white-button.png" translatesAutoresizingMaskIntoConstraints="NO" id="1bL-hj-Hcr" userLabel="volImageT4">
                                <rect key="frame" x="244" y="248" width="62" height="62"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="white-button.png" translatesAutoresizingMaskIntoConstraints="NO" id="9J2-64-jbH" userLabel="volImageInstru1">
                                <rect key="frame" x="19" y="166" width="62" height="62"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="white-button.png" translatesAutoresizingMaskIntoConstraints="NO" id="0Df-cH-Jnk" userLabel="volImageInstru2">
                                <rect key="frame" x="95" y="168" width="62" height="62"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="-1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="white-button.png" translatesAutoresizingMaskIntoConstraints="NO" id="kKh-bv-73c" userLabel="volImageInstru3">
                                <rect key="frame" x="172" y="167" width="62" height="62"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="white-button.png" translatesAutoresizingMaskIntoConstraints="NO" id="PKV-si-0hs" userLabel="volImageInstru4">
                                <rect key="frame" x="245" y="167" width="62" height="62"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fcx-vF-69s" userLabel="CellView">
                                <rect key="frame" x="0.0" y="23" width="320" height="57"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5hU-QS-wKh" userLabel="Exit Button">
                                        <rect key="frame" x="277" y="3" width="30" height="30"/>
                                        <state key="normal" backgroundImage="close-icon.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="closeButtonClicked:" destination="O4e-4y-wGr" eventType="touchUpInside" id="x08-o1-5oq"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tangos 120 bpm A#" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zTk-Gs-Q7d">
                                        <rect key="frame" x="192" y="39" width="112" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="01/11/2014" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3GT-Rd-YFf">
                                        <rect key="frame" x="18" y="40" width="61" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="15:46" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9xw-ur-Ahd">
                                        <rect key="frame" x="101" y="40" width="27" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rvj-mQ-1kq" userLabel="MenuBtn">
                                        <rect key="frame" x="231" y="15" width="24" height="5"/>
                                        <state key="normal" backgroundImage="menu.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="menuBtnClicked:" destination="O4e-4y-wGr" eventType="touchUpInside" id="Ydk-EF-wtw"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="a7G-aa-8J4" userLabel="songNameTxtFld">
                                        <rect key="frame" x="17" y="2" width="186" height="30"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Tangos (100 BPM A#)">
                                                <attributes>
                                                    <color key="NSColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="O4e-4y-wGr" id="yUY-8j-7pj"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view hidden="YES" alpha="0.69999998807907104" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Fd-Bb-zce" userLabel="recordingBGView">
                                <rect key="frame" x="0.0" y="20" width="600" height="308"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Ce7-Gr-kyT">
                                <rect key="frame" x="58" y="119" width="202" height="31"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="-01:45" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mI0-iN-Ge5">
                                <rect key="frame" x="265" y="117" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00:45" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yTY-QB-yZP">
                                <rect key="frame" x="15" y="117" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D2e-V9-IUf" userLabel="MicView">
                                <rect key="frame" x="16" y="329" width="603" height="180"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="grey_strips.png" translatesAutoresizingMaskIntoConstraints="NO" id="5Mn-q6-Mxe" userLabel="M1">
                                        <rect key="frame" x="14" y="57" width="26" height="3"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="grey_strips.png" translatesAutoresizingMaskIntoConstraints="NO" id="32Q-ID-NRd" userLabel="M2">
                                        <rect key="frame" x="41" y="57" width="26" height="3"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="grey_strips.png" translatesAutoresizingMaskIntoConstraints="NO" id="4HS-vi-XIf" userLabel="M3">
                                        <rect key="frame" x="68" y="57" width="26" height="3"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="grey_strips.png" translatesAutoresizingMaskIntoConstraints="NO" id="iQB-hU-3px" userLabel="M4">
                                        <rect key="frame" x="95" y="57" width="26" height="3"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="grey_strips.png" translatesAutoresizingMaskIntoConstraints="NO" id="IXu-QX-cZF" userLabel="M5">
                                        <rect key="frame" x="122" y="57" width="26" height="3"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="8" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="grey_strips.png" translatesAutoresizingMaskIntoConstraints="NO" id="4ZT-GI-hNw" userLabel="M6">
                                        <rect key="frame" x="149" y="57" width="26" height="3"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="6" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="grey_strips.png" translatesAutoresizingMaskIntoConstraints="NO" id="Beb-I2-AFD" userLabel="M7">
                                        <rect key="frame" x="176" y="57" width="26" height="3"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="7" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="grey_strips.png" translatesAutoresizingMaskIntoConstraints="NO" id="dw6-q0-ZmF" userLabel="M8">
                                        <rect key="frame" x="203" y="57" width="26" height="3"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="9" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="grey_strips.png" translatesAutoresizingMaskIntoConstraints="NO" id="2Ke-6s-0aE" userLabel="M9">
                                        <rect key="frame" x="229" y="57" width="26" height="3"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="10" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="grey_strips.png" translatesAutoresizingMaskIntoConstraints="NO" id="Kae-h4-hbp" userLabel="M10">
                                        <rect key="frame" x="256" y="57" width="26" height="3"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ssg-db-gQo" userLabel="Play/Cross">
                                        <rect key="frame" x="2" y="107" width="137" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" backgroundImage="play-button.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" backgroundImage="wrong-mark.png"/>
                                        <connections>
                                            <action selector="playButtonClicked:" destination="O4e-4y-wGr" eventType="touchUpInside" id="gfm-s0-Q9z"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hKr-y3-k15" userLabel="Stop/Correct">
                                        <rect key="frame" x="152" y="107" width="137" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" backgroundImage="recording-button.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" backgroundImage="right-mark.png"/>
                                        <connections>
                                            <action selector="recordingButtonClicked:" destination="O4e-4y-wGr" eventType="touchUpInside" id="x0V-yL-L7t"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lF1-8X-59w">
                                        <rect key="frame" x="98" y="8" width="100" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </view>
                            <view hidden="YES" alpha="0.69999998807907104" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dsd-Uk-VHJ" userLabel="DeleteBGView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="closebutton.png" translatesAutoresizingMaskIntoConstraints="NO" id="kbA-GR-npI" userLabel="deleteImageT1">
                                <rect key="frame" x="20" y="249" width="60" height="60"/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="closebutton.png" translatesAutoresizingMaskIntoConstraints="NO" id="dIu-zD-EHG" userLabel="DeleteImageT2">
                                <rect key="frame" x="96" y="249" width="60" height="60"/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="closebutton.png" translatesAutoresizingMaskIntoConstraints="NO" id="hbp-5t-yZz" userLabel="DeleteImageT3">
                                <rect key="frame" x="172" y="249" width="60" height="60"/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="closebutton.png" translatesAutoresizingMaskIntoConstraints="NO" id="9k1-Ff-IFB" userLabel="DeleteImageT4">
                                <rect key="frame" x="245" y="249" width="60" height="60"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="TotalTimeLbl" destination="9xw-ur-Ahd" id="RnO-ab-cML"/>
                        <outlet property="cell" destination="fcx-vF-69s" id="SVJ-gB-fF7"/>
                        <outlet property="collapseButton" destination="5hU-QS-wKh" id="tTi-Sa-9ur"/>
                        <outlet property="dateLbl" destination="3GT-Rd-YFf" id="CJ7-JA-Wlc"/>
                        <outlet property="deleteBGView" destination="dsd-Uk-VHJ" id="0CZ-mq-B3O"/>
                        <outlet property="deleteImageT1" destination="kbA-GR-npI" id="o0H-KI-kSE"/>
                        <outlet property="deleteImageT2" destination="dIu-zD-EHG" id="lFC-rK-gWb"/>
                        <outlet property="deleteImageT3" destination="hbp-5t-yZz" id="2rq-B6-Dqd"/>
                        <outlet property="deleteImageT4" destination="9k1-Ff-IFB" id="C0S-bN-aQf"/>
                        <outlet property="firstVolumeKnob" destination="gi7-eR-g1q" id="IeI-CL-RgR"/>
                        <outlet property="fourthVolumeKnob" destination="Ps2-io-Ogb" id="MIj-9x-7PE"/>
                        <outlet property="instrument1" destination="dkt-Yk-AA8" id="EuY-Uw-UHa"/>
                        <outlet property="instrument2" destination="wsW-NZ-d8M" id="dCJ-D2-HwO"/>
                        <outlet property="instrument3" destination="F4B-Vl-KE3" id="rkk-hX-Byc"/>
                        <outlet property="instrument4" destination="nxE-Dy-IOF" id="PtK-H9-s25"/>
                        <outlet property="maxRecDurationLbl" destination="mI0-iN-Ge5" id="hHG-lG-Oua"/>
                        <outlet property="menuButton" destination="rvj-mQ-1kq" id="wgl-lU-DoY"/>
                        <outlet property="mic1" destination="5Mn-q6-Mxe" id="Dkn-1A-uVi"/>
                        <outlet property="mic10" destination="Kae-h4-hbp" id="uKT-bJ-UH4"/>
                        <outlet property="mic2" destination="32Q-ID-NRd" id="iGA-st-ECZ"/>
                        <outlet property="mic3" destination="4HS-vi-XIf" id="2AB-kS-ggu"/>
                        <outlet property="mic4" destination="iQB-hU-3px" id="iHp-Wx-7c0"/>
                        <outlet property="mic5" destination="IXu-QX-cZF" id="Q2m-Is-Mde"/>
                        <outlet property="mic6" destination="4ZT-GI-hNw" id="bTK-pX-43e"/>
                        <outlet property="mic7" destination="Beb-I2-AFD" id="VRN-Ue-m31"/>
                        <outlet property="mic8" destination="dw6-q0-ZmF" id="eYn-tq-dut"/>
                        <outlet property="mic9" destination="2Ke-6s-0aE" id="Xo0-WE-rTu"/>
                        <outlet property="minRecDurationLbl" destination="yTY-QB-yZP" id="r7J-cj-krb"/>
                        <outlet property="playRecBtn" destination="Ssg-db-gQo" id="POP-Fk-F6C"/>
                        <outlet property="recSlider" destination="Ce7-Gr-kyT" id="q4p-ZH-pIt"/>
                        <outlet property="recorderView" destination="D2e-V9-IUf" id="aWc-3O-7eJ"/>
                        <outlet property="recordingBGView" destination="7Fd-Bb-zce" id="p4t-oc-41A"/>
                        <outlet property="recordingBtn" destination="hKr-y3-k15" id="U5o-34-u25"/>
                        <outlet property="recordingTimeLabel" destination="lF1-8X-59w" id="NI5-wv-w23"/>
                        <outlet property="secondVolumeKnob" destination="VEU-HA-HE0" id="TbS-jq-cXH"/>
                        <outlet property="songDetailLbl" destination="zTk-Gs-Q7d" id="Rne-lQ-Qkf"/>
                        <outlet property="songNameTxtFld" destination="a7G-aa-8J4" id="6fi-2E-HZw"/>
                        <outlet property="thirdVolumeKnob" destination="haL-Wv-5O3" id="lai-Lu-9xN"/>
                        <outlet property="volImageInstru1" destination="9J2-64-jbH" id="94o-5y-a3e"/>
                        <outlet property="volImageInstru2" destination="0Df-cH-Jnk" id="lnN-l1-ZJP"/>
                        <outlet property="volImageInstru3" destination="kKh-bv-73c" id="W2d-6F-TQg"/>
                        <outlet property="volImageInstru4" destination="PKV-si-0hs" id="dbL-PS-GAT"/>
                        <outlet property="volImageT1" destination="mOO-M8-JHa" id="Ske-qF-yxB"/>
                        <outlet property="volImageT2" destination="tdO-85-XO7" id="fXa-Vw-ga1"/>
                        <outlet property="volImageT3" destination="pQk-Uq-pKj" id="WWa-I7-ZHn"/>
                        <outlet property="volImageT4" destination="1bL-hj-Hcr" id="RCl-KN-7am"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TIs-cc-GNB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1270" y="104"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cajon.png" width="61" height="61"/>
        <image name="Cajon_disabled.png" width="60" height="60"/>
        <image name="Claps.png" width="61" height="61"/>
        <image name="Claps3_Blue.png" width="120" height="120"/>
        <image name="Claps3_Gray.png" width="120" height="120"/>
        <image name="Claps4_Blue.png" width="120" height="120"/>
        <image name="Claps4_Gray.png" width="120" height="120"/>
        <image name="Claps_disabled.png" width="60" height="60"/>
        <image name="close-icon.png" width="41" height="41"/>
        <image name="closebutton.png" width="122" height="122"/>
        <image name="four_blue.png" width="60" height="60"/>
        <image name="four_darkgrey.png" width="60" height="60"/>
        <image name="grey_strips.png" width="26" height="3"/>
        <image name="menu.png" width="23" height="4"/>
        <image name="one_blue.png" width="60" height="60"/>
        <image name="one_darkgrey.png" width="60" height="60"/>
        <image name="one_greyoutline.png" width="60" height="60"/>
        <image name="play-button.png" width="137" height="60"/>
        <image name="recording-button.png" width="137" height="60"/>
        <image name="right-mark.png" width="137" height="60"/>
        <image name="three_blue.png" width="60" height="60"/>
        <image name="three_darkgrey.png" width="60" height="60"/>
        <image name="two_blue.png" width="60" height="60"/>
        <image name="two_darkgrey.png" width="60" height="60"/>
        <image name="white-button.png" width="79" height="79"/>
        <image name="wrong-mark.png" width="137" height="60"/>
    </resources>
</document>
